<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3;netstandard2.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableBsonSerializer>true</EnableBsonSerializer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableBsonSerializer)'!='true'">
    <DefineConstants>$(DefineConstants);ENABLE_BSON</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ao.ObjectDesign.Abstract\Ao.ObjectDesign.Abstract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableBsonSerializer)'=='true'">
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableBsonSerializer)'!='true'">
    <Compile Remove="DesignBsonHelper.cs"></Compile>
  </ItemGroup>
</Project>
