# Ao.ObjectDesign

./: .gitignore  Ao.ObjectDesign.sln  LICENSE  README.EN-US.md  README.md  azure-pipelines.yml  codecov.yml  uploadcodacytest.ps1  uploadnuget.ps1
eng/: pkg.props
samples/Ao.ObjectDesign.Message.Nats.Cmd/: Ao.ObjectDesign.Message.Nats.Cmd.csproj  Program.cs
samples/Ao.ObjectDesign.Sources.Cmd/: Ao.ObjectDesign.Sources.Cmd.csproj  Program.cs  students.db
samples/ObjectDesign.Brock/: App.xaml  App.xaml.cs  AppEngine.cs  ArrayBuffer.cs  AssemblyInfo.cs  DesignSufaceUpdateExtensions.cs  DropKeys.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MySceneMakerRuntime.cs  MySceneMakerStartup.cs  ObjectDesign.Brock.csproj  RunContext.cs  SceneDataTemplateSelector.cs  SceneMakerDependencyInjection.cs  SceneMakerRuntime.DesignPanel.cs  SceneMakerRuntime.cs  ValueChangedEventArgs.cs
samples/ObjectDesign.Brock.Controls/: AssemblyInfo.cs  CanvasSetting.cs  ControlSetting.cs  FrameworkElementSetting.cs  ImageSetting.cs  ItemsControlSetting.cs  LineSetting.cs  MediaElementSetting.cs  ObjectDesign.Brock.Controls.csproj  PanelSetting.cs  PositionSize.cs  ProgressBarSetting.cs  RangeBaseSetting.cs  RectangleSetting.cs  ResourceIdentity.cs  ResourceTypes.cs  SYC.SceneMaker.Controls.csproj  ShapeSetting.cs  TextBlockSetting.cs  TextBoxBaseSetting.cs  TextBoxSetting.cs  UIElementSetting.cs
samples/ObjectDesign.Projecting/: DataManager.cs  DataProviderProperty.cs  FileEntryInfo.cs  JsonDataProvider.cs  JsonProjectManager.cs  JsonSceneItem.cs  ObjectDesign.Projecting.csproj  ProjectManager.cs
samples/ObjectDesign.Wpf/: App.xaml  App.xaml.cs  DateTimeBrushForViewCondition.cs  MainWindow.xaml  MainWindow.xaml.cs  MyControl.cs  ObjectDesign.Wpf.csproj  SolidColorBrushForViewCondition.cs
samples/ObjectDesignRW/: ObjectDesignRW.csproj  Program.cs
src/Ao.ObjectDesign.AutoBind/: Ao.ObjectDesign.AutoBind.csproj  AttributeBindingScopeCompiler.cs  AutoBindingCreator.Compile.cs  AutoBindingCreator.cs  AutoBindingCreatorFactory.cs  BindingCreators.cs  BindingPair.cs  SharedBindingInfo.cs  WpfBindingScopeCompiler.cs  WpfSharedBindingInfo.cs
src/Ao.ObjectDesign.Bindings/: Ao.ObjectDesign.Bindings.csproj  BindingCreator.cs  BindingCreatorFactoryCollection.cs  BindingCreatorStateFetchExtensions.cs  BindingInfo.cs  BindingPair.cs  DelegateBindingCreatorFactory.cs  DesignContext.Bounds.cs  DesignContext.cs  DesignContextFindExtensions.cs  DesignInitContext.cs  DesignMetedata.cs  DesignPackage.cs  DesignPackageCreateExtensions.cs  DesignRuntimeTypes.cs  IBindingCreator.cs  IBindingCreatorFactory.cs  IBindingCreatorState.cs  IBindingScope.cs  IBindingScopeCreator.cs  IDesignBoundsContext.cs  IDesignContext.cs  IDesignInitContext.cs  IDesignMetedata.cs  IDesignPackage.cs  IDesignPositionFetcher.cs  IDesignRefControl.cs  IPositionSize.cs  ItemsSceneController.cs  LazyBindingBox.cs  MapSceneController.cs  ObservableSceneController.cs  UISettingVisitor.cs
src/Ao.ObjectDesign.Controls/: Ao.ObjectDesign.Controls.csproj  AssemblyInfo.cs  BorderSetting.cs  ButtonBase.cs  ButtonSetting.cs  CheckBoxSetting.cs  ControlSetting.cs  DatePickerSetting.cs  EllipseSetting.cs  ExpanderSetting.cs  FrameworkElementSetting.cs  ImageSetting.cs  ItemsControlSetting.cs  KnowControlTypes.cs  LineSetting.cs  ListBoxSetting.cs  ListViewSetting.cs  PanelSetting.cs  PasswordBoxSetting.cs  PolygonSetting.cs  PolylineSetting.cs  ProgressBarSetting.cs  RadioButtonSetting.cs  RangeBaseSetting.cs  RectangleSetting.cs  ScrollViewerSetting.cs  SelectorSetting.cs  ShapeSetting.cs  SliderSetting.cs  StackPanelSetting.cs  TextBlockSetting.cs  TextBoxBaseSetting.cs  TextBoxSetting.cs  ToggleButtonSetting.cs  ToolTipSetting.cs  UIElementSetting.cs  ViewboxSetting.cs  WindowSetting.cs
src/Ao.ObjectDesign.DependencyInjection/: Ao.ObjectDesign.DependencyInjection.csproj  DesignDependencyInjection.cs
src/Ao.ObjectDesign.Designing/: ActionSequencer.cs  Ao.ObjectDesign.Designing.csproj  ArrayHelper.cs  CollectionMoveDirections.cs  CommandWays.cs  CommandWaysOperatorEventArgs.cs  CommandWaysOperatorTypes.cs  CompiledModifyDetail.cs  CompiledPropertySequencer.cs  DesignClipboardCopiedResetEventArgs.cs  DesignClipboardManager.cs  DesignClipboardManagerExtensions.cs  DesignMapping.cs  DesignOrderManager.cs  DesignOrderManagerAddExtensions.cs  DynamicSilentObservableCollection.cs  DynamicTypePropertyHelper.cs  FallbackCommandWays.cs  FallbackMode.cs  FallbackableGroup.cs  FlatReflectionHelper.cs  IActionSequencer.cs  IBoundsProvider.cs  ICommandWays.cs  IDesignSuface.cs  IFallbackable.cs  IInitableObject.cs  IModifyDetail.cs  INotifyObjectManager.cs  INotifyPropertyChangeTo.cs  IPropertyBox.cs  IReadOnlyCommandWays.cs  ISequencer.cs  ISilentObservableCollection.cs  IUIGenerator.cs  IUISpirit.cs  IUndoRedo.cs  IgnoreIdentity.cs  InitableObject.cs  InitableObjectThrowExtensions.cs  (+25 more)
src/Ao.ObjectDesign.Json/: Ao.ObjectDesign.Json.csproj  BsonDesignInterop.cs  Json.cs  JsonDesignInterop.cs
src/Ao.ObjectDesign.Message.Channels/: Ao.ObjectDesign.Message.Channels.csproj  ChannelDataEventBody.cs  ChannelDataEventManager.cs  ChannelDataEventRequest.cs
src/Ao.ObjectDesign.Message.Nats/: Ao.ObjectDesign.Message.Nats.csproj  NatsDataEventBody.cs  NatsDataEventManager.cs  NatsDataEventRequest.cs  NatsDataMessage.cs  NatsEventPipeline.cs
src/Ao.ObjectDesign.Message.Redis/: Ao.ObjectDesign.Message.Redis.csproj  RedisDataEventBody.cs  RedisDataEventManager.cs  RedisDataEventRequest.cs  RedisDataMessage.cs  RedisEventPipeline.cs  RedisMessage.cs
src/Ao.ObjectDesign.MessagePack/: Ao.ObjectDesign.MessagePack.csproj  MessagePackDesignInterop.cs  TypelessFormatterResolver.cs
src/Ao.ObjectDesign.Session/: Ao.ObjectDesign.Session.csproj  AssemblyInfo.cs  AutoSceneManager.cs  BindingCreatorStateCreatorAsExtensions.cs  DesignStatePropertyContextsDecorater.cs  DesigningDataHelper.cs  IBindingCreatorStateCreator.cs  IInitableObject.cs  ISceneFetcher.cs  InitableObject.cs  InitableObjectThrowExtensions.cs  PropertyContextOrderDecoratere.cs  SceneEngine.cs  (+5 more)
(+1078 files in other folders)
