<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.ObjectDesign.Designing\Ao.ObjectDesign.Designing.csproj" />
  </ItemGroup>

</Project>
