<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\eng\pkg.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.3.85" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ao.ObjectDesign.Wpf\Ao.ObjectDesign.Wpf.csproj" />
    </ItemGroup>

</Project>
