<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ao.Project" Version="1.3.1" />
    <PackageReference Include="Ao.Project.NewtonsoftJson" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.ObjectDesign.Sources\Ao.ObjectDesign.Sources.csproj" />
  </ItemGroup>

</Project>
