<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.ObjectDesign.AutoBind\Ao.ObjectDesign.AutoBind.csproj" />
    <ProjectReference Include="..\..\src\Ao.ObjectDesign.Bindings\Ao.ObjectDesign.Bindings.csproj" />
    <ProjectReference Include="..\..\src\Ao.ObjectDesign.Wpf\Ao.ObjectDesign.Wpf.csproj" />
    <ProjectReference Include="..\..\src\Ao.ObjectDesign\Ao.ObjectDesign.csproj" />
  </ItemGroup>

</Project>
