<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ao.ObjectDesign.Sources.Sql\Ao.ObjectDesign.Sources.Sql.csproj" />
    <ProjectReference Include="..\..\src\Ao.ObjectDesign.Sources\Ao.ObjectDesign.Sources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="students.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
