<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\eng\pkg.props" />
    <PropertyGroup>
        <TargetFrameworks>net461;net5.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
        <PackageReference Include="Dahomey.Json" Version="1.12.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Ao.ObjectDesign.Abstract\Ao.ObjectDesign.Abstract.csproj" />
    </ItemGroup>
</Project>
