<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.ObjectDesign.Sources.Abstract\Ao.ObjectDesign.Sources.Abstract.csproj" />
    <ProjectReference Include="..\Ao.ObjectDesign\Ao.ObjectDesign.csproj" />
  </ItemGroup>

</Project>
