<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ao.ObjectDesign.Abstract\Ao.ObjectDesign.Abstract.csproj" />
  </ItemGroup>

</Project>
